<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body" xml:lang="en">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!-- email content in here -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 600px;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
      
          <!-- IMAGE MODULE -->
          <tr>
            <td align="center" style="padding: 20px 0px 0px 0px;">
              <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9aleNr0Zl5Yp5sHOPgrMZxX5dpe2qhpBHwEoFEfz8qXwW1hiHW171sJVDwcpTz7U8XJ3QG79slueZIYMBExL36b6JqHdJTklj13_RSS_F97F-ld1QdgL8EeMub6XHoKuW58o5WNlxtPXzqdOnzxNIUGS-CiAXw54htW5onZlYnSi0H5tIL2ukuKLdfkx689zDy12Holh-DSNlv0sVaPiIjCBI9VRu2dAfF-g3sDUsiune42TCeizT1LHJIExS3lFcnFqFEpKejeHzaOp8kbgUvXap0bs6wb79HFXDrt8pkF_6Y3xkv3aiMo2f6WeUEGblmAt-cNtJUb8qoIj_5_jig15FKkewZTjAS0N_qBWNg7DrbMnb_1uG0c1Qtw0Tu5SLw/3v9/eFWI2M2AQqCNBa49UFOMSQ/h0/WSKEGY3zAhrQx8IUn4DrKrAli8-x5hIphWrKbei-3L4">
                <img src="https://ci3.googleusercontent.com/proxy/DBRVQzVLcMW36w37bX0y7qLKchLA70a0rGUK4TBJIBGaZ9ejrobZvROclEzMxlIgl2pn67SOfC3SQE7HrWy-wlKu7G7011u78vrZPA1FJtq9wV-F1rxItj3CZV28AFS53XBZYZUFoO5VyKTSbq5XFm17UJtLW1nQ=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/56aa054a-52f8-4a1f-99c3-ea80badb0962.jpeg" width="600"  height="46" alt="Free Shipping " border="0" style="display: block; width:100%; max-width: 100%; min-width: 200px;">
              </a>
            </td>
          </tr>
          <!-- IMAGE MODULE-2 -->
           <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9VIBJiQdp2UN1jaESnUA8qyUSuH74qhOLf0T33wYA9dy3DkKcOM6utvRsA1dzNBnUYtY9lz30EVpSuK3QeOWQqjeaBr0bAsj-UFbImUkIurkrkgsuvI_C3fvDn6aKYdfsdV3-MwEOFef1QY3bGObSn9RTm8xJOf7xIoXH9xkhV1NGeEkkEDb1OlsaW4RLgWNCFPSDADA04CQgKl7uJyrWT7yIBsn0mENbHY7r33gmMXrY5jhPsp2QqGRwz84Zd9lNqiD8T0Dzl-yzYd5obXemtE2pqFxAxdNrWkiyPFDRHMR7C0kDR8yyP8m1RB108_qzIbUm-bpsTQ6VTQXaj29uxc/3v9/eFWI2M2AQqCNBa49UFOMSQ/h1/mSeQ0TMGNtkGd3_eujYkXH-pZRlMJjc_YOBHr_XpMGQ">
                <img src="https://ci5.googleusercontent.com/proxy/g1qxM1ulmkYEN0LVEhC_XfvNuCUJBTXaqDuNiqNZVRBzC5B1mIdURN4YXMpaOhEj4jxwAiFo1qVAshjKx0yk-lzMqlUtdf0oWyLhAoHj-Io1KeabbgPevnP46UNOEn-7Ab_0-W1NVu_JJCtDPRbRZ7i-O8JJ3jgI=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/b02ce97d-10fb-437b-952b-620e41859018.jpeg" width="600" height="53" alt="Fenty Beauty and Skin description" border="0" style="display: block; width:100%; max-width: 100%; min-width: 200px;">
              </a>
            </td>
          </tr>
           <!-- IMAGE MODULE-3 -->
           <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9aleNr0Zl5Yp5sHOPgrMZxUkRN6vS7YB7qR_qZlM92RIaG7WuU3ukdT1y-sNGU-z5aXvPdzzAH4AELV5q29-cMbJ3tTTUHBX5GVi0_3xu4sv3-ClAg4df4qiYm7WOwJsHLTmVhe0AK6JrAjOjJp_QMCLQecG9pRiQm-aG6AuCppZ8G_5scAlYDrFJgRBdo21bExEnLt7HiFt9b4-jdYPxzuE8JZvzBrjpPXP7tiBMJMb4mvqPao725XnML1KcysCQ2u2ttQ28KkplmzJNp00MLwShTCNG145Tah6a5VdVtYqNHXRRvdyp88zzbdld7yjVcXh-ki4CvQg_WCWiMl4yL1awQDaHRvbtIr-EUn-682dqIv7sBnjkBHd1sw4v8CslO2cboAliPY-uUAVpi8kYlg/3v9/eFWI2M2AQqCNBa49UFOMSQ/h2/_IJ_kDnKS7fsUR6Mq0rLr-eRGA3itQuhQB6RcV1DdXc">
                <img src="https://ci6.googleusercontent.com/proxy/TYO5LwM95q3yzHE9xnwgE8WZ4V-YVmvAuwmokYtnx1eM85dDd3iyxtYgFHOiv2-HOBGZtN2DpV3xNzvUx5MKbK4YDDKThRFjTfyUbsfsnj9NJ6VWvJHQF-0czwU7uFcN_zayWs4SxS0Hp9Pb7xaK4ozpgGQYj-z2=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/9cecdd47-3463-4750-8b71-d1d0d6275f51.jpeg" width="600" height="907" alt="Shop Thicc n Smooth Cream"  border="0" style="display: block; width:100%; max-width: 100%; min-width: 200px;">
              </a>
            </td>
          </tr>
          <!-- IMAGE MODULE-4 -->
           <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9aleNr0Zl5Yp5sHOPgrMZxUkRN6vS7YB7qR_qZlM92RIaG7WuU3ukdT1y-sNGU-z5aXvPdzzAH4AELV5q29-cMbJ3tTTUHBX5GVi0_3xu4sv3-ClAg4df4qiYm7WOwJsHLTmVhe0AK6JrAjOjJp_QMCLQecG9pRiQm-aG6AuCppZ8G_5scAlYDrFJgRBdo21bExEnLt7HiFt9b4-jdYPxzuE8JZvzBrjpPXP7tiBMJMb4mvqPao725XnML1KcysCQ2u2ttQ28KkplmzJNp00MLwShTCNG145Tah6a5VdVtYqNHXRRvdyp88zzbdld7yjVcXh-ki4CvQg_WCWiMl4yL1awQDaHRvbtIr-EUn-682dqIv7sBnjkBHd1sw4v8CslO2cboAliPY-uUAVpi8kYlg/3v9/eFWI2M2AQqCNBa49UFOMSQ/h3/1t-rw-RticbcUbVIJJp-sxq7hcQydJZzZR8LbfoO8Zw">
                <img src="https://ci3.googleusercontent.com/proxy/ok2us9ZWUvUzWIvtGfr-g7Sp-oPyvBVTvFiTppz9Zs76PvwZZ_3YDHRM96G6VUZlZXF9M2UaOJUjI0H5SjtLZix0G7QKVArXqXgqNOA8-Yc7iQvLKt6bDr9TMYbgApYHta-MZz0O3u8dOrbQMuDNi3BsfpRN5BgU=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/41053347-87b8-4ab4-8e37-1a377522ce50.jpeg" width="600" height="972" alt="Smooth Undereye Brightening Cream Image"  border="0" style="display: block; width:100%; max-width: 100%; min-width: 200px;">
              </a>
            </td>
          </tr>
           <!-- IMAGE MODULE-5 -->
           <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9aleNr0Zl5Yp5sHOPgrMZxUkRN6vS7YB7qR_qZlM92RIaG7WuU3ukdT1y-sNGU-z5aXvPdzzAH4AELV5q29-cMbJ3tTTUHBX5GVi0_3xu4sv3-ClAg4df4qiYm7WOwJsHLTmVhe0AK6JrAjOjJp_QMCLQecG9pRiQm-aG6AuCppZ8G_5scAlYDrFJgRBdo21bExEnLt7HiFt9b4-jdYPxzuE8JZvzBrjpPXP7tiBMJMb4mvqPao725XnML1KcysCQ2u2ttQ28KkplmzJNp00MLwShTCNG145Tah6a5VdVtYqNHXRRvdyp88zzbdld7yjVcXh-ki4CvQg_WCWiMl4yL1awQDaHRvbtIr-EUn-682dqIv7sBnjkBHd1sw4v8CslO2cboAliPY-uUAVpi8kYlg/3v9/eFWI2M2AQqCNBa49UFOMSQ/h4/yD1zOO1Lwmt-OrCAw6NxihD1ldx44iKyfXBYB-ovrhc">
                <img src="https://ci6.googleusercontent.com/proxy/TAtHkeckceHVvbikvQboT_To1E4dKe4F1UngPxwzEkK4nz5dnepS9Q0AYoI4CB5L_-DzcMytCjCs2i-6LN9OVykc9wote7QWfFxSqxxeWprCW1TxiF6FBq9BjDRJhsfNHWqfCOIyeS50Dr_gFeg_4H8RncmoeKr0=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/25143c77-f833-4e9a-9e7a-56c475dde457.jpeg" width="600" height="853" alt="Before and after image after using cream"  border="0" style="display: block; width:100%; max-width: 100%; min-width: 200px;">
              </a>
            </td>
          </tr>
            <!-- IMAGE MODULE-6 -->
           <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;">
              <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9aleNr0Zl5Yp5sHOPgrMZxXkCDS4iJjQYFHbB9qA7-Djwy56-iaQXAV-rr0cvOhovKUQKRDzkSXP1tcX5Le1suvNhh6R-epo4gugkyQCWY3vcLyJtQntnIT6R9Fqm8PS3dxG9jArmkC39kWdCxVFm0pZLd353IU0k74wqgjd_OoM4iFtZjTpaXCgFgSE4jBate9xZcmX5iV-2ABNW9UoI_N1H0jpgNarnhyennmRiT1XvKpLR85a14FOfPdv2rRuTPEue-KO8U3ey6hFb7Db0m3OomGdg-bdwl-PjLD7ytW_ZVQ2mt1AOwhITnuCgIA67M_kfZuRdh-ZEx4lB9GYuPleHS1q1l1tYG2wyqYos8nYDlS2KcO-TRl0p4HHnCd7BPNe1uXIC5vkCfU7-TrqyUCP93KLdh04h2-_BuTaIcea/3v9/eFWI2M2AQqCNBa49UFOMSQ/h5/UyRN85dr36T79nQbwKQj_QJRmOCTcfF37q8sRxIEI7w">
                <img src="https://ci6.googleusercontent.com/proxy/prWzvESuhMBk5WTlFSTPLV_GkV7r3C9bRaA3RJfJD6PXI-iCb5ZY2iH1sMQaG6_AnYUA4SLxnS1VK8ZmYnmMQ0GLFjq783wLTKHp5kEBnJdzJpP_5XxJgyfg0UQZNjBAxc38p2vzuCvlqqRBC-kxyHGPqxoGA_Bp=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/6eb51b5a-4e05-4081-819a-1d71e2dbae22.jpeg" width="600" height="763" alt="New Hand Cream with description of benefits"  border="0" style="display: block; width:100%; max-width: 100%; min-width: 200px;">
              </a>
            </td>
          </tr>
          <!-- Copy Module -->
          <tr>
            <td align="center" style="padding:20px 0px 20px 0px">
              <h3 style="font-family: 'Helvetica','Arial','sans-serif',; font-weight: 400; line-height: 26px; font-size:20px; color: black; text-align: center;">YOU'LL LOVE THESE</h3>
            </td>
          </tr>
           <!-- Three column Image -->
           <tr>
             <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                   <td>
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                        <td style="padding: 0 20px 0px 20px;">
                          <a href="">
                            <img src="https://ci6.googleusercontent.com/proxy/9t2RXXkuJ_9EXfyKY-9U90jowafLMW80ZUHzOpSEYeIYFSWVVbkSuKaO9TBPwLatKyOSwkjBtrMfGOaAJE8ir1npPq29yDZdsENKt80S128zR_n4vEhHMJQr3CaudgDIXfqh=s0-d-e1-ft#https://cdn.shopify.com/s/files/1/0341/3458/9485/products/54548.jpg?v=1680543253" alt="Mascara Image" width="168" height="210" border="0" style="display:block; "></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 20px 0px 0px;">
                            <p style="padding: 5px 0px 0px 0px; margin:0; text-align:center;font-size: 14px; font-weight: 400;font-family: 'Helvetica','sans-serif','Arial';">Hella Thicc Volumizing <br>Mascara — Cuz I'm <br>Black
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- second image column -->
                    <td>
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td style="padding: 0 20px 0px 0px;">
                                <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9Q3oQQlrtbAEInnKgZTQ8XUlF0YLZwgkDtdbHhocacvmzrPftJh5UKZsdrf3qPpbprwmrtTSYS02WQpN1nTHkOeUuW44XK6eHigt07UlR4-LGBQasIlFeVo729g1j-7acs8vIg3aw9mgYSKrjS5iTFEJ_EjducUygoSeb7HolrAb6Fe8sza_gcABae7vqqOaGsRHrT6YwjxIURuP7J1jh-wZz4D4FQ2VyYsgI9TxJ3sJNrhOVlVgFEuH9FjalQMZmONk_h3sylrwg3x9jnOIlAGvJwIlU5raWqGqFQ-0Erb-lVY3qGqpL74TJf6OXCCtkHDwWUrHe62w-WzI-uM3snDSOojy5fIJtNN4sK310NMVjK6zlJV4-Y8TUHl3sslh49FfKW-48eXt-x3LUAYq2TTI5YoVjbOl6r2ITJH8q-BL/3v9/eFWI2M2AQqCNBa49UFOMSQ/h7/uaRpODtDLYSYUsbh-9PpROB4r1X8bmnq_oB4DHaMfLw">
                                  <img src="https://ci5.googleusercontent.com/proxy/QbY77VtCi4c33RpdX-qlsi1O5AXfaDgvxu2fEUla1x-2tgR_VWmflb2uQhZuCFira0rciq-eIymkpUx_fhoK_NYBo77gLQ6PBjgiajHeMEPfENS6iW5nbqRg95bY7HxwjIQxUfhMJwOkqfDOVr8pn5gIB7S3MPwvoVCv5DXqx8rVx9i1BdLY2QX6QxX7S03-0NK5nm8-x01evghZzY4d25LkCIZ6PZIjHKalZfY0ixsLQUa_wnMZ6UGNDzPHcOEWVssRNA6R8Jwpt6wKlIZ2ne1VxQ=s0-d-e1-ft#https://cdn.shopify.com/s/files/1/0341/3458/9485/products/FB_POSTHOL22_T2PRODUCT_CONCRETE_FENTY_ICON_VELVET_LIQUID_LIP_OPEN_MVP_1200x1500_ea016da9-a316-4f2b-8afd-9d822277a907.jpg?v=1680543247" alt="Fenty Lipstick" width="168" height="210" border="0" style="display:block; min-width:100px; "></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 20px 0px 0px;">
                                  <p style="padding: 5px 0px 0px 0px; margin:0; text-align:center; font-size: 14px; font-weight: 400;font-family: 'Helvetica','sans-serif','Arial';">Fenty Icon Velvet <br>Liquid Lipstick — The <br>MVP</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                    <!-- end of second column -->
                    <td>
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                         <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td style="padding: 0 20px 0px 0px;">
                                <a href="https://ci4.googleusercontent.com/proxy/e6RfWYYD4Nwg2VovTZKIYjokCfErkd6td3q1tCWYiOUwpQ7bDYm6yoWrrknFCfKmwhfdcQjEM4yp9wljV2IcnIVOejECC192fr1uvINAtUmTNiup0fpS0CQhcGi1uMmPSUJL=s0-d-e1-ft#https://cdn.shopify.com/s/files/1/0341/3458/9485/products/58836.jpg?v=1680543239">
                                  <img src="https://ci4.googleusercontent.com/proxy/e6RfWYYD4Nwg2VovTZKIYjokCfErkd6td3q1tCWYiOUwpQ7bDYm6yoWrrknFCfKmwhfdcQjEM4yp9wljV2IcnIVOejECC192fr1uvINAtUmTNiup0fpS0CQhcGi1uMmPSUJL=s0-d-e1-ft#https://cdn.shopify.com/s/files/1/0341/3458/9485/products/58836.jpg?v=1680543239" alt="Cherry Treat Conditioning Oil Image" width="168" height="210px" border="0" style="display:block; "></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 20px 0px 0px;">
                                  <p style="padding: 5px 0px 0px 0px; margin:0; text-align:center;font-size: 14px; font-weight: 400;font-family: 'Helvetica','sans-serif','Arial';">Cherry Treat <br>Conditioning + <br>Strengthening Lip Oil</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end of three column layout -->
              </td>
            </tr>
                <!-- end of three column tr -->
            <!-- Start of Image Module -->
            <tr>
              <td align="center" style="padding: 20px 0px 0px 0px">
                <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9aleNr0Zl5Yp5sHOPgrMZxU_QArLsv8po3VRpxv0AqoRn2o4EHvXqyuI76jdWL3r_RMTXMgUkxTWhdFjE7uj_smEgRbemvCUSevuGDI9vFqY1cf2e8kES7eFMsTkH3OXwTvQriTWMw5GvPD77l2CZTclguC6I_Vnafb5RdjXWHFNTCU-caNZK5EkCBD25YnOmmg_f7uTg-q9vXeEbAVU2DtUorM36_ee5U6Ltou1tAkB3TUvwHdK-QOdu_lnr_oFkW3z8b-UzryqWqYz-1Z7UNv9rfHNczGLiIWAkOtIJqRQian_5qY-YnJaiwJIbHA6U2Y6mdGpg198fSsXmy2LuTa4at6VaI0F3VpiYxdVOwU2k0rVxl43seDPli3xSUi76w/3v9/eFWI2M2AQqCNBa49UFOMSQ/h9/23aIFalMpAHpoV42hfMz0QwwU545uq_W348IYbEfpo4">
                   <img src="https://ci6.googleusercontent.com/proxy/osaAOFu6pH1UgP7NKSozeMPtG-RdHK6XZyjpAOotKZjtqzOkvMgkMDDY7PN9nU19bsELNj3YwrOJyYbRDl3AywfCmtM-an9Jq7vEixFBXjGKPkrHZ5aQmnoBHd2OHFgWFHBoHMXvsz6HVsqrNSSTeqwMcVIgq-dw=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/0454b7f9-2c23-44a5-9e84-0b856ceea3d7.jpeg" alt="Image of Multiple ways to find foundation Shade" width="536" height="190" border="0" style="display:block; min-width:200px; max-width:100%; width:100%;">
                </a>
              </td>
            </tr>
            <!-- Image Module -->
            <tr>
              <td align="center" style="padding: 0px 0px 0px 0px">
                <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9aleNr0Zl5Yp5sHOPgrMZxXl-f7WrbhvUiTykLP84QhNbonCgsoR1y4wNMkFSbGyG8XvxvOWjrgq7mqBrRu0ZzWD-LLFHIO84V6NL7dLkM22U1zl6MIK8QsRYmOL9ikYfEGOHnypz3nWlNvByMwTeXeZDsUiT185vDpxUvx0ZWvJ_c68_HeAhU41_jixIynZEa2FcBaTPZAy678EBzTNt4bGTp8vI1fNpnZq_4sOKF9_A4Hwqc3gNZua8L0SgxUGxiSjOGBD958fDyLXjKavFy8XFmXWs8WnP-qp1b6CZPziGJoUxZsC6nFbHjlqM9iubjvfYurCu8rBg8zcRuCwpPgisH3pxVV4ZGsp4oEWLqtDKjNrnx1iPA9yIuiv9na1lQ/3v9/eFWI2M2AQqCNBa49UFOMSQ/h10/OZcjpVpFS0mr6xclr0Hmeg-LvFLG9v9aUga1AxOQmQo">
                   <img src="https://ci4.googleusercontent.com/proxy/e4DXQN4wLpWcgtYGj22GFdRBYpQqpB42FyvklmMy0_S4vQhxR3TN_MccmjGL_QduOgDujEViXja_x9gHW_TwThr1hRP4g5lDRS_AGUCyyfWZh8C661uQK2YcyFwMwwTS768QFo4jUa78uyvPOuRHjf4wEHibZkMr=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/8c0f7692-22b6-4f2c-bdcc-54212ddeb042.jpeg" width="536" height="190" alt="Image of giving back as the root" border="0" style="display:block; min-width:200px; max-width:100%; width:100%;">
                </a>
              </td>
            </tr>
            <!-- Footer Image Module -->
            <tr>
              <td align="center">
                <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9VIBJiQdp2UN1jaESnUA8qyUSuH74qhOLf0T33wYA9dy3DkKcOM6utvRsA1dzNBnUYtY9lz30EVpSuK3QeOWQqjeaBr0bAsj-UFbImUkIurkrkgsuvI_C3fvDn6aKYdfsdV3-MwEOFef1QY3bGObSn9RTm8xJOf7xIoXH9xkhV1NGeEkkEDb1OlsaW4RLgWNCFPSDADA04CQgKl7uJyrWT7yIBsn0mENbHY7r33gmMXrY5jhPsp2QqGRwz84Zd9lNqiD8T0Dzl-yzYd5obXemtE2pqFxAxdNrWkiyPFDRHMR7C0kDR8yyP8m1RB108_qzIbUm-bpsTQ6VTQXaj29uxc/3v9/eFWI2M2AQqCNBa49UFOMSQ/h11/0SZ09EASJ5JuGQEx49fswoY4Cw0Iq0dSXHUS8MCWvjQ">
                <img src="https://ci4.googleusercontent.com/proxy/9uzLB-p6i0gCt1az7fR7u9QZCLNo-XqmzEIewX3nL6rVcYC7GeJ-BZfsOaQXW8tLZuuSz8ybc-uHsOcSYA0deZY0bI5wCAIiTeIhw82oOLAMpt4geQTkcF_LleOXy-GgPJwTf376wbhDF_DTBmISB1thlooWV8qd=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/45c0f15e-7226-4eb8-9899-176e703b1b0a.jpeg" alt="Treating you to the BEST Perks " width="536" height="77" style="display:block; min-width:200px; max-width:100%; width:100%;">
                </a>
              </td>
            </tr>
            <!-- Pink Image Container -->
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td>
                            <a href="https://trk.klclick1.com/ss/c/3NfMAag-FtfCqQ_mCxvSvMHq9yKBLLz-KuiSBhjdIXlZzgdIaAIDObmjx-G1J4_KMNmqW7hGYsiQf_TcS2EMmDd6Cn6OaRhdsMqInkt0WZFq12sG7AKcQJ92c2OCMoAoBwHO5Ykk56UaVm4j1qUz6FHFTSY9MYgmZEAcLTFJlB8ocpDSt1KNuFPNx781eiKcIkudnf9lzXp3wBtP2jvor16J9p9I_K5XyNYi_KNimyQyhRbiiofgwbWm4MQLs7IaRo2mTSdAvhxJI-FJyyZAyMcs9BIiRuJtihU2U3P6v2iPHXWz_l-Y7-lwiFBD7wNWjKT5nxjMKTblUaG4n4ViXksZnJdHEl9D7lSCyGIit4oBvB2e2U0q7NzsgvgJw21-5TnqYn4Yhxl-7o0AtAGq9g/3v9/eFWI2M2AQqCNBa49UFOMSQ/h12/TffPf6HiB1b5eEUQ7fs4SSmeNeRcwIHqziIHNqGFcl0">
                              <img src="https://ci5.googleusercontent.com/proxy/HRASOFS1jAxzSPkcYHhLX8S0Uf8Y0dQb9qFe5vbiuzGxLKbIGNlxFOCOB1CcJ7BOOuXl2Ov1sAb_T9UEzWhmPPfyi0cYrYytcrz_xpa6SP9VJQi92KIprRb3R38it0ENwfxW6rAUotOEhZ-_g3nZjhtnpVmX72mw=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/76b6e7b8-96e8-4292-984c-a7c6a94af758.jpeg" alt="Free shipping Image" width="268" height="160" style="display:block; min-width:200px; max-width:100%; width:100%;">
                            </a>
                          </td>
                           <td>
                            <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9VIBJiQdp2UN1jaESnUA8qyUSuH74qhOLf0T33wYA9dy3DkKcOM6utvRsA1dzNBnUYtY9lz30EVpSuK3QeOWQqjeaBr0bAsj-UFbImUkIurkrkgsuvI_C3fvDn6aKYdfsdV3-MwEOFef1QY3bGObSn9RTm8xJOf7xIoXH9xkhV1NGeEkkEDb1OlsaW4RLgWNCFPSDADA04CQgKl7uJyrWT7yIBsn0mENbHY7r33gmMXrY5jhPsp2QqGRwz84Zd9lNqiD8T0Dzl-yzYd5obXemtE2pqFxAxdNrWkiyPFDRHMR7C0kDR8yyP8m1RB108_qzIbUm-bpsTQ6VTQXaj29uxc/3v9/eFWI2M2AQqCNBa49UFOMSQ/h13/HOiJNF13yFv55J4PHcaFD1fUQ4IQsK-FdgvMuBOiauQ">
                              <img src="https://ci6.googleusercontent.com/proxy/XJy3eCr8pUFk_5sfOrZn47Ix0blnwgXsHXHd_ul0O8GMLfPcV3SGzT8ApXQOezL9K4eMde3Ebk_m7a8i4PDhUdyDPgkmOkN1UKR1KKrEGU4mY_AbttsIEL1T2covL0juTm_HA1xLIJAxBAKYwuvKpPEYAW8lDVb4=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/9093f3d5-caa6-4dd9-b4c7-1de958ff0fce.jpeg" alt="Goodies Soecial offers" width="268" height="160" style="display:block; min-width:200px; max-width:100%; width:100%;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end of first column -->
                  <!-- Start of second column -->
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td>
                            <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9aleNr0Zl5Yp5sHOPgrMZxVXo5q7sNELpZ9jsrCda1OwTrvd09w3pBDI4xx9n542v8ogfxK4roRhWqflpJA-AvQGdMr5jMFRJK3lfV6gjQuTvLNTDUm8e3SdkJJb2jazpZBRhX5PCfeCI9atKLBJhxE8hqWeOulUyId7h3bwmzyQJGlh9sWnWNq8ncf8nn64ugrwnjwl1MGkSLNeggYF3BfppJ1mjPfGCdoWK9dJu4kwgwk30f14P1EJl7L_vlKAItAEP5-4dfOCOnZhn1X52kCeDKV8e5SZIvFwHtKBTEEpwy7p1ukUQgPzncUPvvxGxEIG8DjFnPMWBW8JMS1pcLudAeevXYIlTitX6Ry0EybK/3v9/eFWI2M2AQqCNBa49UFOMSQ/h14/iMpQGknoIMFVelOhsLQOqhFBIg3p7pba6FARykX_FMs">
                              <img src="https://ci5.googleusercontent.com/proxy/ZZOdiZORJp1pst_UNCUsmQW7aBmkBaty66NuwRu4EkNssShZ2YpdMasBMzLEt5C5elKV1F3koegNBjceeKHoG1_sANyYjgTZ314M48ogeZf0V5P5IH36hV7V4SoIlg5AdkHJeJj1LMNgslUrXiL2kqNHQ34cQi-A=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/5283749c-ac13-47f9-be5a-dba0be6b43e7.jpeg" alt="Free returns Image" width="268" height="172" style="display:block; min-width:200px; max-width:100%; width:100%;">
                            </a>
                          </td>
                           <td>
                            <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9VIBJiQdp2UN1jaESnUA8qyUSuH74qhOLf0T33wYA9dy3DkKcOM6utvRsA1dzNBnUYtY9lz30EVpSuK3QeOWQqjeaBr0bAsj-UFbImUkIurkrkgsuvI_C3fvDn6aKYdfsdV3-MwEOFef1QY3bGObSn9RTm8xJOf7xIoXH9xkhV1NGeEkkEDb1OlsaW4RLgWNCFPSDADA04CQgKl7uJyrWT7yIBsn0mENbHY7r33gmMXrY5jhPsp2QqGRwz84Zd9lNqiD8T0Dzl-yzYd5obXemtE2pqFxAxdNrWkiyPFDRHMR7C0kDR8yyP8m1RB108_qzIbUm-bpsTQ6VTQXaj29uxc/3v9/eFWI2M2AQqCNBa49UFOMSQ/h15/T08tSCWb0ZwUGoUBGym1n72fGsGZ0fdlnXwUyvI7NNc">
                              <img src="https://ci3.googleusercontent.com/proxy/8MWCIMDi13NxT94XC3Qw6r2uKFlZLEEOMsnaBdVbR7hFRTSQaFFa2vg2xhhqEXPPTYPmOz3ox8WUMZiGZHz1GeyMHE9zr-2j4E31tk1p-EEdfG6vdRNeRw3ajCqaoyKQHEQoG74wN_J4RcSp9izMnIlqb1Au_Wm3=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/4b901d60-54c4-446c-8457-046b70913f72.jpegs" alt="Cash Image descriping flexible ways to pay" width="268" height="172" style="display:block; min-width:200px; max-width:100%; width:100%;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end of second column -->
                  <!-- Start of third image column -->
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td>
                            <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9bxRNrzpjkj9Hfgf_SzwLxnLyj25D6U1ZQVdIZHaKhG-VTOJC64A1wMiiJ43M7dzeSe2O-qUh3evpHgK8viJJJa6vOdAr9d_HGed-g5lOw-SQuexpxB3AsRSuKOR5r_Uas8tV-xfFjJmsEo8ixgs0TnPh9syhVjJ4INlldzl6JRRXpA9WTTbm5gpoy_coVmvRs1UbM_odISOgxbj2SGTM_fgX5tp5hfGzFivfzXf99uVw2TpNUisGZ5GMEzpcq_guN-vrZVkDAZWAOnVNcZbz-NN--d6kLn7bo6Fmp00Gihtz-JmOvkys7rrhRLUB44bUEHzHHlB1LF5XHrah7SoQ9SpvzQRBI9pF8gqOd1kWIfUIeKH3iyEI9UkBMEQfvQgsw/3v9/eFWI2M2AQqCNBa49UFOMSQ/h16/zvVrW9x2HxwuhAUvu_5rqSHgxBWknEkpmbxmu73Z5Tc">
                              <img src="https://ci4.googleusercontent.com/proxy/a2BN7gVTeDuiCWA6vD1eGTG6Kzbg3Q-NSQkMs05XomyZ4NMYb8bXuEwqww_hdYuCCQqIrEh1sshFKwXDfvJ8OQr0Gi9trvnF2Vs-KKybBSZrHHsNDuQpE09vYeiFDGDNNFQ2sHXZcfQnXe2CiDUjUWw_lZ9TTpSg=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/25947770-aae1-4986-9fcb-14ae9d180968.jpeg" alt="Image of Exclusive Items" width="268" height="192" style="display:block; min-width:200px; max-width:100%; width:100%;">
                            </a>
                          </td>
                           <td>
                            <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9aleNr0Zl5Yp5sHOPgrMZxUcUEhIL1PCQApLoT0tyzwtajgSdg8X3DePV2gEoYwP9Q_0m_qHVrwRQ7HnMS-VdSQ6T9KUABpJ5odtkG3-vf0UPt_YwBy15OaU7k9-U_NF-WrmyoyLoUvqoUrRu32KmOfDkxM2jXC-NC9dm9Vr1j-kQovCYgNbQt7Y5UrI0uzbyNAsYd6HEzKApeDbb857phJ7hfO1E4ym33dzMmpu7xttCWtr_LLGgKGiMtHY48AAy60moLUNO_Qa_izrsKEX8jYCq_H9gpPRBKDnsQ_y1QU_6ViAAko9tkLBk_owLbJ21Z3TAkwSWSkkRlABRENQaIgnal0I94YFGNY6frpyQYOf/3v9/eFWI2M2AQqCNBa49UFOMSQ/h17/LytgSxajl8ipB_KFihGnWHcKhMZNZwqi7MBftstHBFM">
                              <img src="https://ci5.googleusercontent.com/proxy/AXat0u2gO25_R0VfhaKFZxTS80lZ0dfmbMnwYy274RMcANPjq8Hisrf2n-zXD7W4wB70cUmJGDepP7HK-yv-DlLnZ_0bZkHNcpRkLUeKpVxltly-40mQcQZ-qBEWg1M7gzvNygFmsppQ0LB1Glpu-26oO3JyTw0Q=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/37ad85c1-0cb8-4f91-b334-81db60ce1236.jpeg" alt="Cash Image descriping flexible ways to pay" width="268" height="172" style="display:block; min-width:200px; max-width:100%; width:100%;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end of third column -->
                </table>
                <!-- end of container -->
              </td>
            </tr>
            <!-- Footer Module -->
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" background="https://ci6.googleusercontent.com/proxy/ktsaxC2-gHD3APDGayusPNp7kRMPselSODujwSw-3HtuWtj7oRmrF701Xmfj48xWSyUkp7z4DzQAduz29Iuel0hdIoIHzZspncD9kiG56mhOs_JpCEh6d1rIFmYicUigSJ6eGG5G3yDyOMs7ZBjTQSTXGcWn-jRk=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/78353fef-6b4c-484f-bedc-5af29775a8d3.jpeg"  bgcolor="black">
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" padding: 100px 0px 100px 0px;>
                        <tr>
                          <td align="center" style="font-family: 'Helvetica','sans-serif'; font-weight: 400; font-size: 14px; line-height: 18px;color: white; padding: 30px 0px 0px 0px">
                            <p style="margin:0;">FENTY BEAUTY</p>
                          </td>
                        </tr>
                         <tr>
                          <td align="center"  style="font-family: 'Helvetica','sans-serif'; font-weight: 400; font-size: 14px; line-height: 18px;color: white; padding: 20px 0px 0px 0px;">
                            <p style="margin:0">FENTY SKIN</p>
                          </td>
                        </tr>
                         <tr>
                          <td align="center" style="font-family: 'Helvetica','sans-serif'; font-weight: 400; font-size: 14px; line-height: 18px;color: white; padding: 20px 0px 60px 0px;">
                            <p style="margin:0;">RIHANNA</p>
                          </td>
                        </tr>
                        <!-- Logo Module -->
                        <tr>
                          <td align="center">
                            <a href="">
                              <img src="https://ci5.googleusercontent.com/proxy/xcnB99szJ0XAduViozsj8r4-88LNq1jHRrjnd6rrTxhH_J77jzgA-gZyKiuZvmCU8t9CjSKvCC9WFKy817ZVuZ0E0g_mGn1Q-pwum2fuV988JIPFuT27ARtckN6FKJRQkf86_551uNIke3J0kRw5UqEvoIU_kk4=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/3ad4f280-d3f1-4360-a4d1-65ee7899d8ca.png" alt="Fenty Beauty logo" width="40" height="40">
                            </a>
                          </td>
                        </tr>
                        <!-- Copy module -->
                         <tr>
                          <td align="center" style="font-family: 'Helvetica','sans-serif','Arial'; font-weight: 400; font-size: 10px; line-height: 18px;color: #e0beb2; letter-spacing: 2px; padding: 10px 0px 20px 0px;">
                            <p style="margin:0;">FOLLOW FENTY BEAUTY</p>
                          </td>
                        </tr>
                        <!-- Start of Social Media -->
                        <tr>
                          <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                               <td>
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="padding: 0px 10px 0px 10px">
                                        <a href="">
                                          <img src="https://ci5.googleusercontent.com/proxy/RB7LI1goFs23N_yrZ3FkeaX28IrEFmPVQ3lpWPs7mbzD5W8w1Sf_gsL1kYPMo9ImNjQD8xmTDy85yvv0zpfA2ZyvLD3Kf-ukcdMFFRMTeF85BSy3kZbmy_v43lEYiUb8y-EF7qXeR6rCqIzY1h4E9nZjWHVnCxs=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/e669b5d8-9ced-48d9-8897-c1fab093bba8.png" height="24" width="24" alt="Fenty Instagram logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                       <td style="padding: 0px 10px 0px 10px">
                                        <a href="https://trk.klclick1.com/ss/c/KrfFuwOk9YHGjqABR2dO0GGcayeo7SSdDWnKl7EOMmvlZ_5O68XwAeANoGTMhw8QaNnEQH0JkHtobIpb0JSJbfsB1BzsNIjM88eZj09tnGrhctdLNk8mtkqP3S684frQpViaX_DnZRmswM2eo6QhObAHX-TcZeYDERd_OuOhL5v7GzcWm3gyMO4NswOE1V9P6rDTqgQ2fliud3jTO4uaRyRJxSRDcAaO1RrYUiZeEfM0o8cBDk4vxOvXe_BqkI1uk0wYMRBrij3ZcFdqKrhX9FICJyCLatEqYoxQ4ri-DYEO8xuCbomXmfNVNU1iz0sxo8FmP_vKWVTs8KvSZq9QPUoBkSQR195xI2KSBBEP3Hz9Z8uzkQP7x5-2W9wXqJKq/3v9/eFWI2M2AQqCNBa49UFOMSQ/h19/Ffv67A7ZD67eqiF30hno_jiLKFy2HYFC0SVI64sLvDk">
                                          <img src="https://ci6.googleusercontent.com/proxy/A9UIIOfepJwRUoKvKDBIYKNw_NaXe9jWDegfGNFKlCFcmZLLedicdJmnTHjOhofUiL44hUG0512avAD2wqa1gJ5bul2FyHtwN18gcrDeB_1VxIbDxJSESHjm7b4cUKx59tCG-f_Z9etVWPaVvtBctajDn5xpKrQ=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/bacb639c-5cc5-4dbe-997e-a790071756d5.png" height="24" width="39" alt="Fenty Twitter logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                       <td style="padding: 0px 10px 0px 0px">
                                        <a href="https://trk.klclick1.com/ss/c/3NfMAag-FtfCqQ_mCxvSvNd246rfPLUr3RheDoSMNEVpEJu5IUWCWvbvitN2w9Gyvl8AHji4lxkQmyqHT7MAXecIDtFaej57_FpjC7yhhyrV2dfJpH_zpFDRZxQahbcM4oIS6Jdt0hIzgy-9j19JvP6soATdn_Yr9_DL0NFLPLD0LR_KyKPDvxS_YlVkjs6JFmJWDGVV7MPHUBryulZ710k31kO0owCB939tCDSjHc7EjhrOVGDKBaqJ6fCtwG8yOU3s2fYtOSA9dghZaPhPQzsar_nPPsfVRpKeCw_kr3_cnHyz6t8Jym3i1iqJDvN5I4VDV_W0dtmGJHC1OnMWAF9VZyU5ugB8l-dx32eW8xzFJCN1l17pbD67yXrCO_bu/3v9/eFWI2M2AQqCNBa49UFOMSQ/h20/x0iThpG8Xdlx-4vrlgxfU-zZ1Wi_124G994nV0cV5Fw">
                                          <img src="https://ci4.googleusercontent.com/proxy/z3213Q1_vFD8W-9L-80yeANSt_sgcH8L4nUskBN08LR1q12Lex7nBE9H-Ks7cxjGhGNW0SSmMskavnuQi9KQxMJ-M--pQXOt9-fBigjaa_kmiMqagJM4asL6NujPoANBSECcMizdTKYNkJ586MUdH2Z4fvsvHqc=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/4c12c561-4bd2-41c5-b259-b260852fb888.png" height="24" width="24" alt="Fenty Facebook logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                        <td style="padding: 0px 0px 0px 0px">
                                        <a href="https://trk.klclick1.com/ss/c/3NfMAag-FtfCqQ_mCxvSvEKcLzWaNjKMlhcZD7k5w2w60vIZ3Z9DC-4U_CFAG2Pd3IMyWDr4XTVd8qOryv5mUHgzvjZ2dGxmTYTmSIo7iscDVTLFh0Y1CUVdJFQwN3lRQy8Dp9K6Z73ttfyzTWjMEl9GjKh62QwBAVZLkamdibxblhH6f_saV7wGLxk_9f4429WIlfIn5KBX3jHAs20CQkcGt1mcCWSjdJl8TY69fCzHDVrvB2F46BPHdwvaRDru6DuawPFTMmspFObzJES-fprg2Ml8MtrBIQzw-myFCVaYz7RVKujrSKJZ65orDMHJSJz6ICjbub7CtS_WAbIm3tlISNcOd6xZjFD0vxkBxgCsOIK_cGFy8Kr7yX_O1czC/3v9/eFWI2M2AQqCNBa49UFOMSQ/h21/wzyxgCTc-14lyOhlsk2O2K_RI6uXweGLbVhbQpUYkDU">
                                          <img src="https://ci3.googleusercontent.com/proxy/pAZhUFgDme3S0y7NMSU0wg7SQurmSECOiMvroQhwNviQ8wtdYJPjnSjTweuwc9m9pLwo1KP2JUecKrofYWEifseVfR4G_-i1i-6dtmxm4j6N9M1AI64wC0CBg5T3-C8d9V9PeW9qFCRYW4l1u3BP7SWod-0M5P8=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/57ee350c-2007-447f-8050-970494c139f9.png" height="24" width="24" alt="Fenty Tik Tok logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 10px 0px 10px">
                                        <a href="https://trk.klclick1.com/ss/c/3NfMAag-FtfCqQ_mCxvSvIMVNyfCqbmbU6mU5rHW-L5lR0Ts2ys0hw3s3WBCQJYFQs5bMdb3D0zwNkPR_wtRjyceYyq8AG2wbm_WuEFBEWNP-klbMc50GZVLL9QqtWasZmFefeC14Hv1qpZWUb8f1GgWOv6T6VfSt88lXJUcU93jfyMARZUCqu6hXAW_TjA5bxRBX5AFCNpfXmqNj_u3w2LlZo0-2-C_kAbyoY1mKi0jHxOE3QgamifvE-Lv2kbMbF0iPY1CmF90rNJQq_lAMdoiZWb99LmqOokzWv5_b8ZEVEXjJT-L1GboS4w6tWFSXVTM6RQDHCApZwXNrYQOh7xKhJPsZChXKVNCfbcXRzAsrdXGiyjYVh2fuxuOcwBD/3v9/eFWI2M2AQqCNBa49UFOMSQ/h22/6twSC1arYkX0CKwneoelfol0TwK4VglVKQgFcwvknOs">
                                          <img src="https://ci5.googleusercontent.com/proxy/HX6ENBa2Z51OEACSqiy1XrQ-iR2UeiIhKGCANzaWDIsKo6j4cwKghuKxtndfpw0CL7HrjXpnrHJWcBvMpjY1cl-YDEjkQDfR7BOKOmtNi9ZJ9Apade6oIL-ikx-2tOq0CPh1No5rOFdU9PoeBX68WdNmLhN2cxU=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/3e7c5928-d4f1-49a4-aea8-fa41eda9fd7f.png" height="24" width="24" alt="Fenty Youtube logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                       <td style="padding: 0px 10px 0px 10px">
                                        <a href="https://trk.klclick1.com/ss/c/3NfMAag-FtfCqQ_mCxvSvFNBkvbwkRo6nQ-COwKWgA-J2h0ArS2LpCsTvs03j5S13Pkvuuklxz2m0425cuv-63ZJVAK3f9UAHbTridT5PCQ-eAMT4AcWYZxV_HfJRbhowdYLTRNIlbTzwm-TAR_FPedlAwIRx6cktScufd6EJ5lmiCwf6XkXG3bpejzz8a1PEGt4LLr55A24G3qMq7Vih7l92DZDNvutND1k_1AzV709xwPA8aeQ6kmLTR_FUqwtk7ckfS-doqlkQjHG8i_vAoyTGlcBEDSuyWSIom2cM6EvyhLQ3YqPIOeleuWixwT9eJg9Sp2ev29CDQWr1yqhhw7ApaTe2PB3M4xw93Hu731mSu7y2ipjoM3HVo1BwqaQ/3v9/eFWI2M2AQqCNBa49UFOMSQ/h23/vYRP2MeTuBQ1j1R4f-mFHuyJzdTFoWZmWUgNTbipbqM">
                                          <img src="https://ci6.googleusercontent.com/proxy/m3-vXdm13A3aQlDbCCERl9UwZTUgL4uegASBT28_AV8q1OVnbitkdGEmTDNHKlxNAKe3SN38fhYIo89_SMesVqUyNhkfKYS1_Qbw0djrpm02Cng3hsaIjLxnklQpc2CPJZ7o21drftpXDt-ShHSDFfC4ZO7UEKs=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/f371e3c1-e689-4f6d-a319-04d284289ba0.png" height="24" width="24" alt="Fenty  logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                       <td style="padding: 0px 10px 0px 10px">
                                        <a href="https://trk.klclick1.com/ss/c/iRyMPLeWLEsPInLM2eMzcKfeK9IxCX55yLWIcxU9JgLjRTbM1eyI1si6xTtaORaFSyHcjbnUc_kaZcbPh6Nzm7s1IbFVqM7VS44rC9ObiM17AGVVKYLOVD8zR9S0P-0o44QLhIanLRYOLcYeUM448qCb1s8eXTdDaKmd_kj5MDGDDyOYly7Fhzp1iZl0NN0tLq-i5aRNlXkYB5T28v3lPBEPbfyPptevmp6Yyb6m5aQygKWBvk9rqkPJHRTdflddeY_5uNX1Xz5Ti1f7SUhkgx7vOHL_NHZcaz3K6CMI9xJGyj_BmMq9BpOsOIiuYj7wxf8bR9Kgy3Wu5BPBqkYVyd7TBQbVv0Ovn8FlqkQj5WHaO7KwcMHwck07l7cKhq7E4uVVc-n-Oj3qwu82Gi6cHca-nTgr08nPO886MmFczmyQG6bQN01Ik0zZ09NOvnQ9LQ6bIoqCStdXXYmM9Gcqmk3heVDP73SuPsG7XpqK5nFvLEws0gjbh50pk1f2SIUj/3v9/eFWI2M2AQqCNBa49UFOMSQ/h24/WnchMzzX3BN9Kcmt9gfzAmVWYPQtCAX2t7e-HKNL660">
                                          <img src="https://ci6.googleusercontent.com/proxy/WsF-qKeniFr5j8u7Z3MJGd9JGtsDvO7MRtEXFbukkgh_6nl3YMcKHedTrx1pj6Dwuu7bnZZWYrVCw-bThp5TWrtBuCxHMQm66ggYpKSrCwbqey5oT8cYeTYrCMyYcVurifb2SYsQ7LXodcm5hLMH_GBGtAwB8ug=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/96e23f11-108b-41da-bc13-79c76b58f51f.png" height="24" width="24" alt="Fenty  logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                    </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                          </td>
                        </tr>
                        <!-- end of social media -->
                        <!-- Start of White Social Media Links -->
                         <!-- Logo Module -->
                        <tr>
                          <td align="center" style="padding: 40px 0px 0px 0px">
                            <a href="">
                              <img src="https://ci6.googleusercontent.com/proxy/gbwRZfKcDlVAPMRdSXVXiZtE5tUv6vaiJVZ_XsuumI28WfV4-K31iDtb9K3O6mek2y_Gd_aROM7d_2rlDrAmJah3cI8A7Hx-pW-6ZzS8QH6oUrwlxLRKij0tYeS4Oo374--DwB3_wgkStb9jrzJMcRvYNApoU3Q=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/c5cfbc4f-00c6-4949-9366-6adba79856f6.png" alt="Fenty Beauty logo" width="40" height="40">
                            </a>
                          </td>
                        </tr>
                        <!-- Copy module -->
                         <tr>
                          <td align="center" style="font-family: 'Helvetica','sans-serif','Arial'; font-weight: 400; font-size: 10px; line-height: 18px;color: #FFFFFF; letter-spacing: 2px; padding: 0px 0px 20px 0px;">
                            <p style="margin:0;">FOLLOW FENTY SKIN</p>
                          </td>
                        </tr>
                        <!-- Start of Social Media -->
                        <tr>
                          <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                               <td>
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="padding: 0px 10px 0px 10px">
                                        <a href="https://trk.klclick1.com/ss/c/3NfMAag-FtfCqQ_mCxvSvIq_1PZjLNZNOfVTKDTxNkcIEMhNBqtew9FLcP65XEsw8Wz1GfzMbhepBycBkcJ1RlpnoPg6Oh3GynCwtEyI5-wXCjoES6imnHyJryBywVzqckZGjwtwTz4jtyIROKmcSmFi483AJvIaX29v9sHaCCRFQg2N4SF4hgGzVqNIKwOJ923B2BFTeaWm5sWGAbnIHgWhJg9giaYFqiw7xdV9xFtYecyTYro5WwDT5qDqoGVBAgZL3g1bbFpkBwqYKQQ6bISgU9OW67xagDVmOaPnoGmNG78ohOM5KqQZt6qJdb9Vj1d8nsRvJxPoN0Amh4itb0M6t52a8XjfW3cQ28T2VJKKtGq8fhbZW-OlDZ8aiQrP/3v9/eFWI2M2AQqCNBa49UFOMSQ/h25/zCLZ-aw6OGiVxr8wepHUCYgcQS2yO1Qx4KEb0ggR9r4">
                                          <img src="https://ci6.googleusercontent.com/proxy/Lxf1HzIMZ0-ZRTgcCjl6mdR9XAidNTj8PkEHWEs0kuAIL3ZHHQSfaMfZNR3sch5XNv3IbB1eHgtwcZaq90rikNSAQXbr5HxhwN-rA98b1GvSr7tvbKbos490Xxp-mFmziB9vdGIbuYBMzTnpKZuS0Hr9epg9nss=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/78cce69c-8d13-4191-aa91-c2ddbbc375f7.png" height="24" width="24" alt="Fenty Instagram logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                       <td style="padding: 0px 10px 0px 10px">
                                        <a href="https://trk.klclick1.com/ss/c/3NfMAag-FtfCqQ_mCxvSvLWZOQq1vGDWXXhbMtAFvrO4IlqCf_y15ApwkJHmJ4SLgN-YH4prhZ2LZJrEVsj4k4TGlTsQKQrIj_WwjvoxFxse6rKHion0pmxyJtj4p1RrOvFqWKcQLRG2ufCIaarhi36JIwtzrtrXvvDe_9HFemjziD-A7qXk_TCgkiDTd0Yp0HVGdITjxBfNtGaMmHgXP_vVZwAqSc2ukY5LhYdGHd4mxGav1ADywijDDPDLViKrKxKHzn_oXFcY58HG9oRetcbxliOnHoruPI7S6mDqvs-U0o8so6dYqH0Lb6HtB0jFOv2rBRAg74mYt_BqJ6KRiDCFnFE6fjxVI0PwAz-uKm6NRlx2fqIN78R7YPOaEsZU/3v9/eFWI2M2AQqCNBa49UFOMSQ/h26/mMS1y7wa2yWwnd7-MrQcOd4JSxxJJkBC1-w5SHEpDi0">
                                          <img src="https://ci4.googleusercontent.com/proxy/cfMcDC1xt1pJIhazKSDujearkzQUKbyPt2LUKsF-UPFLr-O6a3OlyJDIbE2WRcJqMBUaFMfNsR6iSFVUCoSXcSto9n7N8sZhysrtFBZpxR8Ae_wxXDHo2u_2fzW-go56RGGa5dNFOCob_O0Ni_orpWgkJZhBX3c=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/1fce72e6-534d-4a8a-ba5c-9c7d51cb570e.png" height="24" width="39" alt="Fenty Twitter logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                       <td style="padding: 0px 10px 0px 0px">
                                        <a href="https://trk.klclick1.com/ss/c/3NfMAag-FtfCqQ_mCxvSvNd246rfPLUr3RheDoSMNEX1SuocyOqV0YjQXIAWwtXM6x43FTOtWuH8HiTzcxA2XxxyV5_gdCD7N8ue1rv2MvYkLoZES5TBMFmUrOfjJhsu4wEEDbpzWoQKAMbtVYN8MPxjdLLtBYDq1uYqtTh59nzp5Cen2GWe9G8Dl5gWsd8oZGdqWJ9bQYBWeRXnXJbKp3rNInbLUfxUsWqCxj6XTD7J_mVcDBDqxW8_icQRUXrmEdva8mPmZHCnqtoq6jjmtVfTEBLzf6laXLmMfvHJMLzDghqWGLl17Tz2aU6WiheiKouLzsCaEC786cTbbkAfl8MSLb5bUd3MkW_o0guD7dgs56kNqPHrKJAh0B4qc1GF/3v9/eFWI2M2AQqCNBa49UFOMSQ/h27/B8c59XjEs3evMzApKaRq6p5dh6tIDiSonTMil3nC0uU">
                                          <img src="https://ci6.googleusercontent.com/proxy/ipFX7TU7y4q_fqjyMumUHSkAwR25ONWttQM9OMUvnRnEz-1Yb1Si_DxwJbnHNyN-UzDuMdFHotUM1OVyuyaAHqN1FwKhQJH7dNtQtIZokEX7qiWEf7FkKDBcweSQnTN0m5Jk12OpZZMJiJSg-vo_9AxtAeMbnSk=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/81b5ec78-1faf-4d8a-b34d-d98df602c0f6.png" height="24" width="24" alt="Fenty Skin Facebook logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                        <td style="padding: 0px 0px 0px 0px">
                                        <a href="https://trk.klclick1.com/ss/c/3NfMAag-FtfCqQ_mCxvSvEKcLzWaNjKMlhcZD7k5w2x86jVQsyy0dER34UfMxDmUOWmrmEESIhRCxq0Cxhmu33hVt80J97BpxXV0E7eOWqjwecpN55ZDrhXbdN-fyaNs07WN3PGoENlKqmMDn0cNXl6wSNOBduQYBU28NEqEaRGPRKfuAg63w8IJPqTUuemt92n7n8sOVe4YGNsk3JDkCoe-9Q1HERc6JpMIfPqiH9AWlavwk45jp095KWzhNnFSvVruMHdaqXjwpLXDoW44r4yB3TuBIYkeYGuzV-hDiCjB-u2NmSSrkcUXYubqngTV8hfrUtDs0SDu1KWnK-PUDvVovFXTv366HcUKcBuMb5mHU5EyfwSJYWkosnnFw0J8/3v9/eFWI2M2AQqCNBa49UFOMSQ/h28/fPGMtkehJTPWYM_EPbMp1hXGxnuoDAHDenfAMh-p4gA">
                                          <img src="https://ci5.googleusercontent.com/proxy/ooP6MZ04U-0uycOm83NPapx2LbN3QfQGi0_Q_mroKhq6Wb8wQwcYOtINSpl5zQi3Sd-4ssUYxfduxfzsCLcFOvIJG-H2lAeWb-2fB34jiBAJgXwz-S-Hr8aRWCFJfAH7hY5uEmL--XnPuK54FzddLqO1l0P-bbw=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/62e2c539-4a08-4e92-aa48-81889d577892.png" height="24" width="24" alt="Fenty Tik Tok logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 10px 0px 10px">
                                        <a href="https://trk.klclick1.com/ss/c/3NfMAag-FtfCqQ_mCxvSvIMVNyfCqbmbU6mU5rHW-L5lR0Ts2ys0hw3s3WBCQJYFQs5bMdb3D0zwNkPR_wtRjyceYyq8AG2wbm_WuEFBEWNP-klbMc50GZVLL9QqtWasZmFefeC14Hv1qpZWUb8f1GgWOv6T6VfSt88lXJUcU93jfyMARZUCqu6hXAW_TjA5bxRBX5AFCNpfXmqNj_u3w2LlZo0-2-C_kAbyoY1mKi0jHxOE3QgamifvE-Lv2kbMbF0iPY1CmF90rNJQq_lAMdoiZWb99LmqOokzWv5_b8ZEVEXjJT-L1GboS4w6tWFSXVTM6RQDHCApZwXNrYQOh7xKhJPsZChXKVNCfbcXRzAsrdXGiyjYVh2fuxuOcwBD/3v9/eFWI2M2AQqCNBa49UFOMSQ/h22/6twSC1arYkX0CKwneoelfol0TwK4VglVKQgFcwvknOs">
                                          <img src="https://ci5.googleusercontent.com/proxy/0Qct8eWYGTo4QRNpHIfs3r1DbS-n_1ed5RWlHRs7UvXcpXWYuk4Lddy_q28WtA90CSyxdpqHXTRqM1gP5a8DZcypLj6skItGLNXY31eD_GCjDtw2mi6u8_ZVyYZBUuH0xdogT1BkNjmfjxFq2eHIeh-8uuDvZhk=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/J2uUst/images/8e7b334d-6c6e-470f-89eb-266e4bfd4bcf.png" height="24" width="2" alt="Fenty Skin Youtube logo" style="display:block; min-width:24px; max-width:24px; width:100%;">
                                        </a>
                                      </td>
                                    </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>

                          </td>
                        </tr>
                        <!-- end of White socila media Section -->
                      </table>
                      <!-- end of footer -->
                      <tr>
                        <td align="center" style="font-family: 'Helvetica','Arial','sans-serif'; font-size:10px;font-weight: 400; line-height:15px;letter-spacing: 1px; color:#FFFFFF; padding:20px 0px 0px 0px;">
                          <p style="margin:0;">
                            This email was sent by Fenty Beauty & Fenty Skin 425 Market Street, 19th Floor, San Francisco, CA <br>94105
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="" style="padding: 0px 0px 0px 5px;">
                            <tr>
                              <td align="center" style="font-family: 'Helvetica','Arial','sans-serif'; font-size:10px;font-weight: 400; line-height:15px;letter-spacing: 1px; color:#FFFFFF; padding:20px 0px 0px 0px;color: white;">
                                <a href="" style="color:#FFFFFF; text-align:center;"> Privacy Policy |</a>
                              </td>
                              <td align="center" style="font-family: 'Helvetica','Arial','sans-serif'; font-size:10px;font-weight: 400; line-height:15px;letter-spacing: 1px; color:#FFFFFF; padding:20px 0px 0px 0px;color: white;">
                                <a href="" style="color:#FFFFFF; text-align:center; padding: 0px 5px 0px 0px;"> Contact Us |</a>
                              </td>
                              <td align="center" style="font-family: 'Helvetica','Arial','sans-serif'; font-size:10px;font-weight: 400; line-height:15px;letter-spacing: 1px; color:#FFFFFF; padding:20px 5px 0px 0px;color: white;">
                                <a href="" style="color:#FFFFFF; text-align:center;"> Customer Service |</a>
                              </td>
                               <td align="center" style="font-family: 'Helvetica','Arial','sans-serif'; font-size:10px;font-weight: 400; line-height:15px;letter-spacing: 1px; color:#FFFFFF; padding:20px 0px 0px 0px;color: white;">
                                <a href="" style="color:#FFFFFF; text-align:center;"> Unsubscribe |</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end of links -->
                      <!-- Copy Module -->
                      <tr>
                        <td align="center" style="font-family: 'Helvetica','Arial','sans-serif'; font-size:10px;font-weight: 400; line-height:15px;letter-spacing: 1px; color:#FFFFFF; padding:20px 0px 0px 0px;">
                          <p>A Kendo Holdings Company. All Rights Reserved.</p>
                        </td>
                      </tr>
                      <!-- Copy Module -->
                      <tr>
                        <td align="center" style="font-family: 'Helvetica','Arial','sans-serif'; font-size:8px;font-weight: 400; line-height:13px;letter-spacing: 1px; color:#FFFFFF; padding:20px 20px 0px 20px;">
                          <p style="margin:0">
                          To receive free standard shipping in the U.S., add at least $1 USD of merchandise before tax. To receive free standard international shipping, add at least $75 USD of merchandise before tax and shipping charges will automatically be adjusted on qualifying orders at checkout. Shipping & handling, taxes, any international fees, CLF donations, and purchase of e-gift cards do not qualify. This offer is not redeemable for cash, credit, e-gift cards nor are they valid toward previous purchases. We reserve the right to cancel any order due to unauthorized, altered or ineligible use of this offer and to modify or cancel this offer due to system error or unforeseen problems. Subject to change without notice. For International orders less than $75 USD, shipping rates vary by country and will be determined at checkout. For more information on shipping please check out <a href="https://trk.klclick1.com/ss/c/7gJ8hhvp--rOrmLM_w4c9aleNr0Zl5Yp5sHOPgrMZxX5dpe2qhpBHwEoFEfz8qXwW1hiHW171sJVDwcpTz7U8XJ3QG79slueZIYMBExL36b6JqHdJTklj13_RSS_F97F-ld1QdgL8EeMub6XHoKuW58o5WNlxtPXzqdOnzxNIUGS-CiAXw54htW5onZlYnSi0H5tIL2ukuKLdfkx689zDy12Holh-DSNlv0sVaPiIjCBI9VRu2dAfF-g3sDUsiune42TCeizT1LHJIExS3lFcnFqFEpKejeHzaOp8kbgUvXap0bs6wb79HFXDrt8pkF_6Y3xkv3aiMo2f6WeUEGblmAt-cNtJUb8qoIj_5_jig15FKkewZTjAS0N_qBWNg7DrbMnb_1uG0c1Qtw0Tu5SLw/3v9/eFWI2M2AQqCNBa49UFOMSQ/h34/bYH8aG8GAaWu_8VyLEvhdr9-GweUnXpny65E45O8FT4" style="color: white;"> <br>https://fentybeauty.com/pages/shipping-information</a></p>
                        </td>
                      </tr>
                        <!-- Copy Module -->
                      <tr>
                        <td align="center" style="font-family: 'Helvetica','Arial','sans-serif'; font-size:8px;font-weight: 400; line-height:13px;letter-spacing: 1px; color:#FFFFFF; padding:20px 20px 30px 20px;">
                          <p style="margin:0">
                            ** By subscribing to Fenty Beauty + Fenty Skin Mobile you’re agreeing to get the latest updates from us. Message and data rates may apply. Reply STOP to cancel. Reply HELP for assistance. Terms & Conditions: <a href="https://www.fentybeauty.com/pages/terms-of-use" style="color:blue;">https://www.fentybeauty.com/pages/terms-of-use </a>Privacy: <a href="https://www.fentybeauty.com/pages/privacy-policy">https://www.fentybeauty.com/pages/privacy-policy</a>

                          </p>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of footer -->

          <!-- 600px width table ending -->
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </table>
      </td>
    </tr>
  </table>
  </div>
  <div lang ="en" style="display: none; max-height: 0; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  
</body>
</html>